{
  "name": "mern-setup",
  "version": "0.0.2",
  "description": "Setup script for a functional MERN application",
  "main": "start.js",
  "scripts": {
    "start": "node start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MachineLlama/mern-setup.git"
  },
  "keywords": [
    "MERN",
    "Mongo",
    "Express",
    "React",
    "Node",
    "Webpack",
    "Sass",
    "Babel",
    "Prettier"
  ],
  "author": "MachineLlama",
  "license": "MIT",
  "homepage": "https://github.com/MachineLlama/mern-setup#readme",
  "dependencies": {
    "deep-for-each": "^3.0.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "string-replace-all": "^1.0.3"
  }
}
